<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"  xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions"  xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_senior_recordroute_index" htmlEscape="false" var="title"/>
  
    <!-- <spring:message code="application_name" htmlEscape="false" var="app_name"/>
    <h3>
      <spring:message arguments="${app_name}" code="welcome_titlepane"/>
    </h3> -->
	
<spring:message code="view_senior_recordroute_index" htmlEscape="false" var="ftitle"/>
<Legend>${fn:escapeXml(ftitle)}</Legend>
<c:if test="${recordpermission != true}">
<spring:message code="label_senior_recordroute_recordpermission"/>
<form:form method="post">
<input type="hidden" name="recordpermission" value="true" />
<input type="submit" value="Agree"/>
</form:form>
</c:if>

<c:if test="${recordpermission == true}">
<p>todo</p>
</c:if>

  
</div>
