<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div 
xmlns:jsp="http://java.sun.com/JSP/Page"
xmlns:spring="http://www.springframework.org/tags"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
xmlns:form="http://www.springframework.org/tags/form"
xmlns:c="http://java.sun.com/jsp/jstl/core"
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
version="2.0"
>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label__senior_poi_create" htmlEscape="false" var="title"/>
  <util:panel id="title" title="${title}">
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
    <h3>
      <spring:message arguments="${app_name}" code="welcome_titlepane"/>
    </h3>


<form:form modelAttribute="Gpscoordinate" method="post">
    <table>
    <tr>
        <td>latitude</td>
        <td><input type="text"></input></td> 
    </tr>
    <tr>
        <td>longitude</td>
        <td><input type="text"></input></td> 
    </tr>
    <tr>
        <td>information</td>
        <td><input type="text"></input></td> 
    </tr>
    <tr>
        <td colspan="2">
            <input type="submit" value="submit"/>
        </td>
    </tr>
</table> 
</form:form> 


  </util:panel>
</div>
