// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.osramos.ss13.proj1.web;

import de.osramos.ss13.proj1.model.Userdb;
import de.osramos.ss13.proj1.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Userdb, String> ApplicationConversionServiceFactoryBean.getUserdbToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<de.osramos.ss13.proj1.model.Userdb, java.lang.String>() {
            public String convert(Userdb userdb) {
                return new StringBuilder().append(userdb.getFirstname()).append(' ').append(userdb.getLastname()).append(' ').append(userdb.getUserrole()).append(' ').append(userdb.getUsername()).toString();
            }
        };
    }
    
    public Converter<Long, Userdb> ApplicationConversionServiceFactoryBean.getIdToUserdbConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, de.osramos.ss13.proj1.model.Userdb>() {
            public de.osramos.ss13.proj1.model.Userdb convert(java.lang.Long id) {
                return Userdb.findUserdb(id);
            }
        };
    }
    
    public Converter<String, Userdb> ApplicationConversionServiceFactoryBean.getStringToUserdbConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, de.osramos.ss13.proj1.model.Userdb>() {
            public de.osramos.ss13.proj1.model.Userdb convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Userdb.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getUserdbToStringConverter());
        registry.addConverter(getIdToUserdbConverter());
        registry.addConverter(getStringToUserdbConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
