// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.osramos.ss13.proj1.web;

import de.osramos.ss13.proj1.model.Taskdb;
import de.osramos.ss13.proj1.model.Taskdbgps;
import de.osramos.ss13.proj1.model.Userdb;
import de.osramos.ss13.proj1.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Taskdb, String> ApplicationConversionServiceFactoryBean.getTaskdbToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<de.osramos.ss13.proj1.model.Taskdb, java.lang.String>() {
            public String convert(Taskdb taskdb) {
                return new StringBuilder().append(taskdb.getTaskname()).append(' ').append(taskdb.getPerson()).append(' ').append(taskdb.getPersonfunction()).append(' ').append(taskdb.getBuilding()).toString();
            }
        };
    }
    
    public Converter<Long, Taskdb> ApplicationConversionServiceFactoryBean.getIdToTaskdbConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, de.osramos.ss13.proj1.model.Taskdb>() {
            public de.osramos.ss13.proj1.model.Taskdb convert(java.lang.Long id) {
                return Taskdb.findTaskdb(id);
            }
        };
    }
    
    public Converter<String, Taskdb> ApplicationConversionServiceFactoryBean.getStringToTaskdbConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, de.osramos.ss13.proj1.model.Taskdb>() {
            public de.osramos.ss13.proj1.model.Taskdb convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Taskdb.class);
            }
        };
    }
    
    public Converter<Taskdbgps, String> ApplicationConversionServiceFactoryBean.getTaskdbgpsToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<de.osramos.ss13.proj1.model.Taskdbgps, java.lang.String>() {
            public String convert(Taskdbgps taskdbgps) {
                return new StringBuilder().append(taskdbgps.getGpscoordinate()).append(' ').append(taskdbgps.getPos()).toString();
            }
        };
    }
    
    public Converter<Long, Taskdbgps> ApplicationConversionServiceFactoryBean.getIdToTaskdbgpsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, de.osramos.ss13.proj1.model.Taskdbgps>() {
            public de.osramos.ss13.proj1.model.Taskdbgps convert(java.lang.Long id) {
                return Taskdbgps.findTaskdbgps(id);
            }
        };
    }
    
    public Converter<String, Taskdbgps> ApplicationConversionServiceFactoryBean.getStringToTaskdbgpsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, de.osramos.ss13.proj1.model.Taskdbgps>() {
            public de.osramos.ss13.proj1.model.Taskdbgps convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Taskdbgps.class);
            }
        };
    }
    
    public Converter<Userdb, String> ApplicationConversionServiceFactoryBean.getUserdbToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<de.osramos.ss13.proj1.model.Userdb, java.lang.String>() {
            public String convert(Userdb userdb) {
                return new StringBuilder().append(userdb.getFirstname()).append(' ').append(userdb.getLastname()).append(' ').append(userdb.getUserrole()).append(' ').append(userdb.getUsername()).toString();
            }
        };
    }
    
    public Converter<Long, Userdb> ApplicationConversionServiceFactoryBean.getIdToUserdbConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, de.osramos.ss13.proj1.model.Userdb>() {
            public de.osramos.ss13.proj1.model.Userdb convert(java.lang.Long id) {
                return Userdb.findUserdb(id);
            }
        };
    }
    
    public Converter<String, Userdb> ApplicationConversionServiceFactoryBean.getStringToUserdbConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, de.osramos.ss13.proj1.model.Userdb>() {
            public de.osramos.ss13.proj1.model.Userdb convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Userdb.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getTaskdbToStringConverter());
        registry.addConverter(getIdToTaskdbConverter());
        registry.addConverter(getStringToTaskdbConverter());
        registry.addConverter(getTaskdbgpsToStringConverter());
        registry.addConverter(getIdToTaskdbgpsConverter());
        registry.addConverter(getStringToTaskdbgpsConverter());
        registry.addConverter(getUserdbToStringConverter());
        registry.addConverter(getIdToUserdbConverter());
        registry.addConverter(getStringToUserdbConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
