// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.osramos.ss13.proj1.web;

/*
 * #%L
 * proj1
 * %%
 * Copyright (C) 2013 Amos-Project
 * %%
 * Copyright (c) 2013 by Alexander Schmidt, Sascha Ströbel, Nina Aures, Riehle, http://dirkriehle.com
 * -
 * This file is part of the Amos Project - Productive Games application.
 * -
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * -
 * This program is distributed in the hope that it will be useful, 
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 * -
 * You should have received a copy of the GNU Affero General Public
 * License along with this program. If not, see
 * <http://www.gnu.org/licenses/>.
 * #L%
 */

import de.osramos.ss13.proj1.model.MediaUpload;
import de.osramos.ss13.proj1.model.Userdb;
import de.osramos.ss13.proj1.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<MediaUpload, String> ApplicationConversionServiceFactoryBean.getMediaUploadToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<de.osramos.ss13.proj1.model.MediaUpload, java.lang.String>() {
            public String convert(MediaUpload mediaUpload) {
                return new StringBuilder().append(mediaUpload.getFilepath()).append(' ').append(mediaUpload.getFilesize()).append(' ').append(mediaUpload.getContentType()).toString();
            }
        };
    }
    
    public Converter<Long, MediaUpload> ApplicationConversionServiceFactoryBean.getIdToMediaUploadConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, de.osramos.ss13.proj1.model.MediaUpload>() {
            public de.osramos.ss13.proj1.model.MediaUpload convert(java.lang.Long id) {
                return MediaUpload.findMediaUpload(id);
            }
        };
    }
    
    public Converter<String, MediaUpload> ApplicationConversionServiceFactoryBean.getStringToMediaUploadConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, de.osramos.ss13.proj1.model.MediaUpload>() {
            public de.osramos.ss13.proj1.model.MediaUpload convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), MediaUpload.class);
            }
        };
    }
    
    public Converter<Userdb, String> ApplicationConversionServiceFactoryBean.getUserdbToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<de.osramos.ss13.proj1.model.Userdb, java.lang.String>() {
            public String convert(Userdb userdb) {
                return new StringBuilder().append(userdb.getFirstname()).append(' ').append(userdb.getLastname()).append(' ').append(userdb.getUserrole()).append(' ').append(userdb.getUsername()).toString();
            }
        };
    }
    
    public Converter<Long, Userdb> ApplicationConversionServiceFactoryBean.getIdToUserdbConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, de.osramos.ss13.proj1.model.Userdb>() {
            public de.osramos.ss13.proj1.model.Userdb convert(java.lang.Long id) {
                return Userdb.findUserdb(id);
            }
        };
    }
    
    public Converter<String, Userdb> ApplicationConversionServiceFactoryBean.getStringToUserdbConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, de.osramos.ss13.proj1.model.Userdb>() {
            public de.osramos.ss13.proj1.model.Userdb convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Userdb.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getMediaUploadToStringConverter());
        registry.addConverter(getIdToMediaUploadConverter());
        registry.addConverter(getStringToMediaUploadConverter());
        registry.addConverter(getUserdbToStringConverter());
        registry.addConverter(getIdToUserdbConverter());
        registry.addConverter(getStringToUserdbConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
