<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_de_osramos_ss13_proj1_model_Taskdb" items="${tasklist}" >

<spring:message code="view_trainee_tasklist" htmlEscape="false" var="ftitle"/>
<spring:url value="/trainee" var="url_trainee" />
<spring:url value="/resources" var="url_resources" />

<Legend>${fn:escapeXml(ftitle)}</Legend>
<table class="table table-striped table-hover table-bordered">
<thead>
<tr>
<th>Taskname</th>
<th>Description</th>
<th>Person</th>
<th>Personfunction</th>
<th>Building</th>
<th>Roomno</th>
<th>Do Task</th>
<th>Complete Task</th>
</tr>
</thead>
<tbody>

<spring:url value="/trainee/markascompleted/task" var="url_markTaskAsCompleted" />


<c:forEach var="task" items="${tasklist}">
<tr>
    <td><div id="c_de_osramos_ss13_proj1_model_Taskdb_taskname" >${task.taskname}</div></td>
    <td><div id="c_de_osramos_ss13_proj1_model_Taskdb_description" >${task.description}</div></td>
	<td><div id="c_de_osramos_ss13_proj1_model_Taskdb_person" >${task.person}</div></td>
    <td><div id="c_de_osramos_ss13_proj1_model_Taskdb_personfunction" >${task.personfunction}</div></td>
    <td><div id="c_de_osramos_ss13_proj1_model_Taskdb_building">${task.building}</div></td>
    <td><div id="c_de_osramos_ss13_proj1_model_Taskdb_roomno" >${task.roomno}</div></td>

	<td class="utilbox"><a title="Show Task" alt="Show Task" href="${url_trainee}/task/${task.id}">
	<img title="Show Taskdb" src="${url_resources}/images/resultset_next.png" class="btn btn-info" alt="Show Task" /></a>
	</td>

	<td class="utilbox"><a title="Mark As Completed" alt="Mark As Completed" href="${url_markTaskAsCompleted}/${task.id}">
	<img title="Mark As Completed" src="${url_resources}/images/resultset_next.png" class="btn btn-info" alt="Mark As Completed" /></a>
	</td>

</tr>
</c:forEach>

</tbody>
</table>

    
    </page:list>
</div>
