<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_de_osramos_ss13_proj1_model_Taskdb" modelAttribute="taskdb" path="/taskdbs" render="${empty dependencies}" z="tCaOemoE1t1bysR75BVfwqzQVrM=">
        <field:input field="taskname" id="c_de_osramos_ss13_proj1_model_Taskdb_taskname" required="true" z="r4Jo+86JGgxo+U1RoJUrd7NXzvA="/>
        <field:input field="description" id="c_de_osramos_ss13_proj1_model_Taskdb_description" required="true" z="XYxOJRh4Ds3eJD2k9DWlZ1wZcEQ="/>
        <field:input field="person" id="c_de_osramos_ss13_proj1_model_Taskdb_person" z="VkkAFc4beW697IMKrCoJDQvzyOs="/>
        <field:input field="personfunction" id="c_de_osramos_ss13_proj1_model_Taskdb_personfunction" z="sETpuKlr8Ce2+fkuoglEWvOij48="/>
        <field:input field="building" id="c_de_osramos_ss13_proj1_model_Taskdb_building" z="F6Scu2G02Zb1MXzLqGu7gDh7Z40="/>
        <field:input field="roomno" id="c_de_osramos_ss13_proj1_model_Taskdb_roomno" z="6k+XS3tn/Wvmx3gto4WPDyzacr0="/>
        <field:select field="trainee" id="c_de_osramos_ss13_proj1_model_Taskdb_trainee" itemValue="id" items="${userdbt}" path="/userdbs" z="user-managed"/>
        <field:select field="senior" id="c_de_osramos_ss13_proj1_model_Taskdb_senior" itemValue="id" items="${userdbs}" path="/userdbs" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${taskdb_timeslot_date_format}" field="timeslot" id="c_de_osramos_ss13_proj1_model_Taskdb_timeslot" z="o9a87v3TTfuU+h2FR28/HqM3WKw="/>
        <field:input field="completionPassword" id="c_de_osramos_ss13_proj1_model_Taskdb_completionPassword" z="mWv8E4nP9sH/dNH+YE1z9oYf/Pw="/>
        <field:checkbox field="taskDone" id="c_de_osramos_ss13_proj1_model_Taskdb_taskDone" z="mcaLrcZ3kfS8euaLrpox20tnpoM="/>
        <field:select field="map" id="c_de_osramos_ss13_proj1_model_Taskdb_map" itemValue="id" items="${routes}" path="/senior/route" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_de_osramos_ss13_proj1_model_Taskdb" render="${not empty dependencies}" z="J/hRz846U6pWNuANoVOAAR4mVCw="/>
</div>
