<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_de_osramos_ss13_proj1_model_Taskdb" modelAttribute="taskdb" path="/taskdbs" render="${empty dependencies}" z="tCaOemoE1t1bysR75BVfwqzQVrM=">
        <field:input field="taskname" id="c_de_osramos_ss13_proj1_model_Taskdb_taskname" required="true" z="r4Jo+86JGgxo+U1RoJUrd7NXzvA="/>
        <field:input field="person" id="c_de_osramos_ss13_proj1_model_Taskdb_person" required="true" z="HMa7I8pHMZxQZxl+4KxTeZRUH+4="/>
        <field:input field="personfunction" id="c_de_osramos_ss13_proj1_model_Taskdb_personfunction" required="true" z="Bm49RE2QRvn5ks1EcayD6/U4e6Y="/>
        <field:input field="building" id="c_de_osramos_ss13_proj1_model_Taskdb_building" required="true" z="T1eMDVvyxNK9YZSYaP0hhmShLPo="/>
        <field:input field="roomno" id="c_de_osramos_ss13_proj1_model_Taskdb_roomno" required="true" z="pI3uyeSCFqsrr6vrEnBbmIx27pc="/>
        <field:select field="trainee" id="c_de_osramos_ss13_proj1_model_Taskdb_trainee" itemValue="id" items="${userdbs}" path="/userdbs" z="X/B1JRZdDfUsx5lQ+FbgP0n9Bnc="/>
        <field:select field="taskdbgps" id="c_de_osramos_ss13_proj1_model_Taskdb_taskdbgps" itemValue="id" items="${taskdbgpses}" multiple="true" path="/taskdbgpses" z="yG0EFrIqEQQFFj7wrDhWSDcZhWo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_de_osramos_ss13_proj1_model_Taskdb" render="${not empty dependencies}" z="J/hRz846U6pWNuANoVOAAR4mVCw="/>
</div>
