<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_de_osramos_ss13_proj1_model_Taskdb" object="${taskdb}" path="/taskdbs" z="08K2TQtNYOoJ4yANQyZekFLPyOc=">
        <field:display field="taskname" id="s_de_osramos_ss13_proj1_model_Taskdb_taskname" object="${taskdb}" z="8R41klI0/Pzxs3b1jeeWQtBjgng="/>
        <field:display field="description" id="s_de_osramos_ss13_proj1_model_Taskdb_description" object="${taskdb}" z="vReLY/XgwtIfn2oNT8xgPbSXzhU="/>
        <field:display field="person" id="s_de_osramos_ss13_proj1_model_Taskdb_person" object="${taskdb}" z="hWS9C7iA/kza2NtRN0Fo5J0JkH0="/>
        <field:display field="personfunction" id="s_de_osramos_ss13_proj1_model_Taskdb_personfunction" object="${taskdb}" z="dtmdD5KFbnGpNa5u+FW0Zm3FDU4="/>
        <field:display field="building" id="s_de_osramos_ss13_proj1_model_Taskdb_building" object="${taskdb}" z="YcIs9VyO6QQSqp90va1/4dYw2p0="/>
        <field:display field="roomno" id="s_de_osramos_ss13_proj1_model_Taskdb_roomno" object="${taskdb}" z="0xjwMfjkd2BDhanqPuYrFbfXMIs="/>
        <field:display field="trainee" id="s_de_osramos_ss13_proj1_model_Taskdb_trainee" object="${taskdb}" z="FuTO0RYiviZjZsX8aKVQ+YEciHA="/>
        <field:display field="senior" id="s_de_osramos_ss13_proj1_model_Taskdb_senior" object="${taskdb}" z="jG+x5WbLM+/szTNPlvwM5oOIkpw="/>
        <field:display date="true" dateTimePattern="${taskdb_timeslot_date_format}" field="timeslot" id="s_de_osramos_ss13_proj1_model_Taskdb_timeslot" object="${taskdb}" z="1HbuimjIMYZ3ntP+7h+GYUQH3AQ="/>
        <field:display field="completionPassword" id="s_de_osramos_ss13_proj1_model_Taskdb_completionPassword" object="${taskdb}" z="LUyVEgmfjY5uG35qUwiOTLfvu9o="/>
        <field:display field="taskDone" id="s_de_osramos_ss13_proj1_model_Taskdb_taskDone" object="${taskdb}" z="x3rWH54aZcI+/gXNxK3dg0mZ+qg="/>
        <field:display field="map" id="s_de_osramos_ss13_proj1_model_Taskdb_map" object="${taskdb}" z="zCE1zMPWN5+Heh8f2bc5lRPdvSg="/>
        <field:display field="questionForcompletionPassword" id="s_de_osramos_ss13_proj1_model_Taskdb_questionForcompletionPassword" object="${taskdb}" z="BoECDUvMW5cbMYiSPsY4JImtkr0="/>
    </page:show>
</div>
