
<body>


<style type="text/css">

#map-canvas, #map_canvas {
  height: 100%;
}

@media print {
  html, body {
    height: auto;
  }

  #map-canvas, #map_canvas {
    height: 650px;
  }
}

#panel {
  position: absolute;
  top: 5px;
  left: 50%;
  margin-left: -180px;
  z-index: 5;
  background-color: #fff;
  padding: 5px;
  border: 1px solid #999;
}
</style>


<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script id="jqueryui" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/jquery-ui.min.js"></script>
<script src="//www.google.com/jsapi?key=AIzaSyCZfHRnq7tigC-COeQRmoa9Cxr0vbrK6xw"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script type="text/javascript">
  var directionDisplay;
  var directionsService = new google.maps.DirectionsService();
  var map;


  function initialize() {


 var long1 = 51.53694;
 var lat1 = 9.932613;

   var long= 49.788247;
   var lat = 9.95204;
    var latlng = new google.maps.LatLng(long1, lat1);


directionsDisplay = new google.maps.DirectionsRenderer();


    var myOptions = {
      zoom: 8,
      center: latlng,
      mapTypeId: google.maps.MapTypeId.ROADMAP,
mapTypeControlOptions: {
        mapTypeIds: [google.maps.MapTypeId.HYBRID, google.maps.MapTypeId.TERRAIN, google.maps.MapTypeId.ROADMAP, google.maps.MapTypeId.SATELLITE],
        style: google.maps.MapTypeControlStyle.HORIZONTAL_BAR
      }
    };

directionDisplay = new google.maps.DirectionsRenderer();

map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
    directionsDisplay.setMap(map);
    directionsDisplay.setPanel(document.getElementById("directionsPanel"));



calcRoute();



}




function calcRoute() {

    var start = "51.549751,9.948535";
    var ende = "51.533042,9.934716";
    var reglang = "en";


    var request = {
        origin:start, 
        destination:ende,
        travelMode: google.maps.DirectionsTravelMode.WALKING,
	region:reglang
    };


    directionsService.route(request, function(response, status) {
      if (status == google.maps.DirectionsStatus.OK) {

        directionsDisplay.setDirections(response);
      }
    });

  }  

window.onload=initialize;
</script>

















<div>
<p>Taskname: ${taskname}</p>
<p>Start: ${gpsstart}</p>
<p>End: ${gpsend}</p>
<p><input type="button" value="Show Map" onClick="initialize();"></input></p>
</div>

<div id="directionsPanel"  style="float:right;width:300px;" >
</div>


<div id="text">
<div id="error" >
</div>
</div>

<div id="map_canvas">
</div>
		
</body>
