<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="app_name" code="application_name" htmlEscape="false" />
  <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />

  <div class="hero-unit" title="${title}">
    <h1>
      <spring:message code="welcome_h3" arguments="${app_name}" />
    </h1>
    <p>
      <spring:message code="welcome_text" />
	<p>
	<c:if test="${pageContext['request'].userPrincipal == null}">
	<span>
	<spring:url value="/login" var="login"/>
	<a href="${login}">
		  <spring:message code="button_login"/>
	</a>
	</span>
	</c:if>
	
	<c:if test="${pageContext['request'].userPrincipal != null}">
	<span>
	<spring:url value="/resources/j_spring_security_logout" var="logout"/>
	<a href="${logout}">
	<spring:message code="security_logout"/>
	</a>
	</span>
  	</c:if>
	</p>
    </p>


    <br/>
    
    <!--<hr/>
	<blockquote class="pull-right">
      <p><spring:message code="welcome_quote" /></p>
      <small><spring:message code="welcome_quote_author" /></small>
    </blockquote> -->
  </div>

</div>