<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_userdb" z="/JxyQlzTFZUGGNvRobSpnlbUoNk=">
            <menu:item id="i_userdb_new" messageCode="global_menu_new" url="/userdbs?form" z="t44HLa7uNtjmAVGwOmgEbkYiL9s="/>
            <menu:item id="i_userdb_list" messageCode="global_menu_list" url="/userdbs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="HUcldUiVVONNQrz6XP3eXZ16M1s="/>
        </menu:category>
        <menu:category id="c_taskdbgps" z="ugYP6to0iNNudQIySQli9iv8wqM=">
            <menu:item id="i_taskdbgps_new" messageCode="global_menu_new" url="/taskdbgpses?form" z="qoWB5ADqN2s2aycW+gMhsq+bFF4="/>
            <menu:item id="i_taskdbgps_list" messageCode="global_menu_list" url="/taskdbgpses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="sb3BSI1TYq9Wd7gf6fxnGxKzcQg="/>
        </menu:category>
        <menu:category id="c_taskdb" z="9Sbb4YxhD/iSGUtL3AHvm/B0LR8=">
            <menu:item id="i_taskdb_new" messageCode="global_menu_new" url="/taskdbs?form" z="tytZ5i/6AFaE1Ab7t/kcUlYwi5U="/>
            <menu:item id="i_taskdb_list" messageCode="global_menu_list" url="/taskdbs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="s0rWYYsUSRQjOiDrk06uKCdxhk0="/>
        </menu:category>
        <menu:category id="c_seleniumtests" z="PPLMd2yNB6/LSbjIWogAacRPU+Q=">
            <menu:item id="si_seleniumtests_test" messageCode="selenium_menu_test_suite" url="/resources/selenium/test-suite.xhtml" z="wwunW/IPDcunN97u41MvMJZQ2to="/>
        </menu:category>
    </menu:menu>
</div>
