<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:sec="http://www.springframework.org/security/tags" class="well sidebar-nav" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <sec:authorize access="hasAnyRole('ROLE_ADMIN')">
            <menu:category id="c_userdb" z="/JxyQlzTFZUGGNvRobSpnlbUoNk=">
                <menu:item id="i_userdb_new" messageCode="global_menu_new" url="/userdbs?form" z="t44HLa7uNtjmAVGwOmgEbkYiL9s="/>
                <menu:item id="i_userdb_list" messageCode="global_menu_list" url="/userdbs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="HUcldUiVVONNQrz6XP3eXZ16M1s="/>
            </menu:category>
            <menu:category id="c_seleniumtests" z="PPLMd2yNB6/LSbjIWogAacRPU+Q=">
                <menu:item id="si_seleniumtests_test" messageCode="selenium_menu_test_suite" url="/resources/selenium/test-suite.xhtml" z="wwunW/IPDcunN97u41MvMJZQ2to="/>
            </menu:category>
        </sec:authorize>
        <sec:authorize access="hasAnyRole('ROLE_SENIOR')">
            <menu:category id="c_taskdb" z="9Sbb4YxhD/iSGUtL3AHvm/B0LR8=">
                <menu:item id="i_taskdb_new" messageCode="global_menu_new" url="/taskdbs?form" z="tytZ5i/6AFaE1Ab7t/kcUlYwi5U="/>
                <menu:item id="i_taskdb_list" messageCode="global_menu_list" url="/taskdbs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="s0rWYYsUSRQjOiDrk06uKCdxhk0="/>
            </menu:category>
        </sec:authorize>
        <sec:authorize access="hasAnyRole('ROLE_TRAINEE')">
            <menu:category id="c_controller" z="nj8Dm3hojIyIEyPkwE1UMDIs+K8=">
                <menu:item id="i_controller__trainee_taskdbindex_id" messageCode="global_generic" url="/trainee/taskdb/index" z="snYRf2XA9k/UYhuUAII30CEzfRc="/>
                <menu:item id="i_controller__trainee_tasklistindex_id" messageCode="global_generic" url="/trainee/tasklist/index" z="wwHEY5ejfmxGKFaXa5b2oc2TyBA="/>
                <menu:item id="i_controller__senior_tasklistindex_id" messageCode="global_generic" url="/senior/tasklist/index" z="vXyYxDkxpemuc84O4YDOMhpVyms="/>
                <menu:item id="i_controller__senior_tasklist_traineeindex_id" messageCode="global_generic" url="/senior/tasklist/trainee/index" z="wxOhefUL2imXU6n2XsbUYbSA7Y8="/>
                <menu:item id="i_controller__senior_pointofinterestindex_id" messageCode="global_generic" url="/senior/pointofinterest/index" z="fRdSfokI//H1RoO+Td31GFaLSOU="/>
                <menu:item id="i_controller__senior_recordrouteindex_id" messageCode="global_generic" url="/senior/recordroute/index" z="jDJfq0vBNLZNpjV72HPoVB2Gr+s="/>
            </menu:category>
        </sec:authorize>
    </menu:menu>
</div>
