<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions"  xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <page:list id="pl_de_osramos_ss13_proj1_model_Taskdb" items="${tasklist}" >
  <spring:message code="view_senior_tasklist" htmlEscape="false" var="ftitle"/>
  <spring:url value="/senior" var="url_senior" />
  <spring:url value="/resources" var="url_resources" />

  <Legend>${fn:escapeXml(ftitle)}</Legend>
	<table class="table table-striped table-hover table-bordered">
	<thead>
	<tr>
	<th>Taskname</th>
	<th>Description</th>
	<th>Person</th>
	<th>Personfunction</th>
	<th>Building</th>
	<th>Roomno</th>
	<th></th>
	</tr>
	</thead>
	<tbody>

	<c:forEach var="task" items="${tasklist}">
	<tr>
		<td><div id="c_de_osramos_ss13_proj1_model_Taskdb_taskname" >${task.taskname}</div></td>
		<td><div id="c_de_osramos_ss13_proj1_model_Taskdb_description" >${task.description}</div></td>
		<td><div id="c_de_osramos_ss13_proj1_model_Taskdb_person" >${task.person}</div></td>
		<td><div id="c_de_osramos_ss13_proj1_model_Taskdb_personfunction" >${task.personfunction}</div></td>
		<td><div id="c_de_osramos_ss13_proj1_model_Taskdb_building">${task.building}</div></td>
		<td><div id="c_de_osramos_ss13_proj1_model_Taskdb_roomno" >${task.roomno}</div></td>
		
		<td class="utilbox"><a title="Show Task" alt="Show Task" href="${url_senior}/tasklist/${task.id}">
		<img title="Show Task" src="${url_resources}/images/resultset_next.png" class="btn btn-info" alt="Show Task" /></a>
		</td>

	</tr>
	</c:forEach>

	</tbody>
	</table>

<!--
</page:list>
	    
  <spring:message code="label_senior_tasklist_trainee_index" htmlEscape="false" var="title"/>
  <util:panel id="title" title="${title}">
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
        <p>Taskname: ${taskname}</p>
        <p>Person: ${person}</p>
        <p>Person Function: ${personfunction}</p>
        <p>Building: ${building}</p>
        <p>Roomno: ${roomno}</p>

  </util:panel> -->
</div>
