#Updated at Wed May 22 02:47:19 PDT 2013
#Wed May 22 02:47:19 PDT 2013
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432
database.username=ss13-proj1
database.password=aiXeem3fahch7odo
