#Updated at Fri May 17 01:47:50 PDT 2013
#Fri May 17 01:47:50 PDT 2013
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432
database.username=ss13-proj1
database.password=aiXeem3fahch7odo
