#Updated at Tue Jul 16 14:31:23 PDT 2013
#Tue Jul 16 14:31:23 PDT 2013
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:proj1;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
