<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="view_userdbs_create" htmlEscape="false" var="ftitle"/>
    <Legend>${fn:escapeXml(ftitle)}</Legend>
    <form:create id="fc_de_osramos_ss13_proj1_model_Userdb" modelAttribute="userdb" path="/userdbs" render="${empty dependencies}" z="ZhTsRxnFNSPei4f+TXwevooyHZg=">
        <field:input field="firstname" id="c_de_osramos_ss13_proj1_model_Userdb_firstname" required="true" z="wNJGl6Lr5Qh36byDNfQfKtcN6qo="/>
        <field:input field="lastname" id="c_de_osramos_ss13_proj1_model_Userdb_lastname" required="true" z="5eLSvNCw7kqCEakOmuKHVVtUDNw="/>
        <field:input field="username" id="c_de_osramos_ss13_proj1_model_Userdb_username" required="true" z="oLts8BXYQWCtbUf8YlbwrDYFLdo="/>
        <field:input field="password" id="c_de_osramos_ss13_proj1_model_Userdb_password" required="true" z="/uEDkFqhS1WNfLYrIQqvtM/umF4="/>
        <field:select field="userrole" id="c_de_osramos_ss13_proj1_model_Userdb_userrole" itemValue="id" items="${userroles}" path="/userroles" z="aw8yej1pta9qUcTQqkOY6xUidWo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_de_osramos_ss13_proj1_model_Userdb" render="${not empty dependencies}" z="TO8/zV2/reN3QEYHP4dB+bzJlXM="/>
</div>
