<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="view_mediauploads_create" htmlEscape="false" var="ftitle"/>
    <Legend>${fn:escapeXml(ftitle)}</Legend>
    <form:create id="fc_de_osramos_ss13_proj1_model_MediaUpload" modelAttribute="mediaUpload" multipart="true" path="/mediauploads" render="${empty dependencies}" z="user-managed">
        <field:textarea field="filepath" id="c_de_osramos_ss13_proj1_model_MediaUpload_filepath" render="false" required="true" z="user-managed"/>
        <field:input field="filesize" id="c_de_osramos_ss13_proj1_model_MediaUpload_filesize" render="false" required="true" z="user-managed"/>
        <field:input field="contentType" id="c_de_osramos_ss13_proj1_model_MediaUpload_contentType" render="false" required="true" z="user-managed"/>
        <field:input field="content" id="c_de_osramos_ss13_proj1_model_MediaUpload_content" required="true" type="file" z="user-managed"/>
        <!-- z="DEdH/SYkTYboU4dAmp5jvIhRlaw="-->
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_de_osramos_ss13_proj1_model_MediaUpload" render="${not empty dependencies}" z="4jCHAL7YvTr3oynHbCj/N/HEQp4="/>
</div>
