// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.osramos.ss13.proj1.model;

import de.osramos.ss13.proj1.model.Gpscoordinate;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Gpscoordinate_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Gpscoordinate.entityManager;
    
    public static final EntityManager Gpscoordinate.entityManager() {
        EntityManager em = new Gpscoordinate().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Gpscoordinate.countGpscoordinates() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Gpscoordinate o", Long.class).getSingleResult();
    }
    
    public static List<Gpscoordinate> Gpscoordinate.findAllGpscoordinates() {
        return entityManager().createQuery("SELECT o FROM Gpscoordinate o", Gpscoordinate.class).getResultList();
    }
    
    public static Gpscoordinate Gpscoordinate.findGpscoordinate(Long id) {
        if (id == null) return null;
        return entityManager().find(Gpscoordinate.class, id);
    }
    
    public static List<Gpscoordinate> Gpscoordinate.findGpscoordinateEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Gpscoordinate o", Gpscoordinate.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Gpscoordinate.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Gpscoordinate.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Gpscoordinate attached = Gpscoordinate.findGpscoordinate(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Gpscoordinate.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Gpscoordinate.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Gpscoordinate Gpscoordinate.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Gpscoordinate merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
