// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.osramos.ss13.proj1.model;

import de.osramos.ss13.proj1.model.Gpscoordinate;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Gpscoordinate_Roo_Json {
    
    public String Gpscoordinate.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Gpscoordinate Gpscoordinate.fromJsonToGpscoordinate(String json) {
        return new JSONDeserializer<Gpscoordinate>().use(null, Gpscoordinate.class).deserialize(json);
    }
    
    public static String Gpscoordinate.toJsonArray(Collection<Gpscoordinate> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Gpscoordinate> Gpscoordinate.fromJsonArrayToGpscoordinates(String json) {
        return new JSONDeserializer<List<Gpscoordinate>>().use(null, ArrayList.class).use("values", Gpscoordinate.class).deserialize(json);
    }
    
}
