// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.osramos.ss13.proj1.model;

import de.osramos.ss13.proj1.model.Gpscoordinate;

privileged aspect Gpscoordinate_Roo_JavaBean {
    
    public String Gpscoordinate.getLatitude() {
        return this.latitude;
    }
    
    public void Gpscoordinate.setLatitude(String latitude) {
        this.latitude = latitude;
    }
    
    public String Gpscoordinate.getLongitude() {
        return this.longitude;
    }
    
    public void Gpscoordinate.setLongitude(String longitude) {
        this.longitude = longitude;
    }
    
    public int Gpscoordinate.getOrderedposition() {
        return this.orderedposition;
    }
    
    public void Gpscoordinate.setOrderedposition(int orderedposition) {
        this.orderedposition = orderedposition;
    }
    
}
