// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.osramos.ss13.proj1.model;

import de.osramos.ss13.proj1.model.Taskdb;
import de.osramos.ss13.proj1.model.Taskdbgps;

privileged aspect Taskdbgps_Roo_JavaBean {
    
    public String Taskdbgps.getGpscoordinate() {
        return this.gpscoordinate;
    }
    
    public void Taskdbgps.setGpscoordinate(String gpscoordinate) {
        this.gpscoordinate = gpscoordinate;
    }
    
    public Long Taskdbgps.getPos() {
        return this.pos;
    }
    
    public void Taskdbgps.setPos(Long pos) {
        this.pos = pos;
    }
    
    public Taskdb Taskdbgps.getTask() {
        return this.task;
    }
    
    public void Taskdbgps.setTask(Taskdb task) {
        this.task = task;
    }
    
}
