// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.osramos.ss13.proj1.model;

import de.osramos.ss13.proj1.model.Taskdbgps;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Taskdbgps_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Taskdbgps.entityManager;
    
    public static final EntityManager Taskdbgps.entityManager() {
        EntityManager em = new Taskdbgps().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Taskdbgps.countTaskdbgpses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Taskdbgps o", Long.class).getSingleResult();
    }
    
    public static List<Taskdbgps> Taskdbgps.findAllTaskdbgpses() {
        return entityManager().createQuery("SELECT o FROM Taskdbgps o", Taskdbgps.class).getResultList();
    }
    
    public static Taskdbgps Taskdbgps.findTaskdbgps(Long id) {
        if (id == null) return null;
        return entityManager().find(Taskdbgps.class, id);
    }
    
    public static List<Taskdbgps> Taskdbgps.findTaskdbgpsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Taskdbgps o", Taskdbgps.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Taskdbgps.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Taskdbgps.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Taskdbgps attached = Taskdbgps.findTaskdbgps(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Taskdbgps.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Taskdbgps.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Taskdbgps Taskdbgps.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Taskdbgps merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
