// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.osramos.ss13.proj1.model;

import de.osramos.ss13.proj1.model.Taskdb;
import de.osramos.ss13.proj1.model.Taskdbgps;
import de.osramos.ss13.proj1.model.Userdb;
import java.util.Set;

privileged aspect Taskdb_Roo_JavaBean {
    
    public String Taskdb.getTaskname() {
        return this.taskname;
    }
    
    public void Taskdb.setTaskname(String taskname) {
        this.taskname = taskname;
    }
    
    public String Taskdb.getPerson() {
        return this.person;
    }
    
    public void Taskdb.setPerson(String person) {
        this.person = person;
    }
    
    public String Taskdb.getPersonfunction() {
        return this.personfunction;
    }
    
    public void Taskdb.setPersonfunction(String personfunction) {
        this.personfunction = personfunction;
    }
    
    public String Taskdb.getBuilding() {
        return this.building;
    }
    
    public void Taskdb.setBuilding(String building) {
        this.building = building;
    }
    
    public String Taskdb.getRoomno() {
        return this.roomno;
    }
    
    public void Taskdb.setRoomno(String roomno) {
        this.roomno = roomno;
    }
    
    public Userdb Taskdb.getTrainee() {
        return this.trainee;
    }
    
    public void Taskdb.setTrainee(Userdb trainee) {
        this.trainee = trainee;
    }
    
    public Set<Taskdbgps> Taskdb.getTaskdbgps() {
        return this.taskdbgps;
    }
    
    public void Taskdb.setTaskdbgps(Set<Taskdbgps> taskdbgps) {
        this.taskdbgps = taskdbgps;
    }
    
}
