// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.osramos.ss13.proj1.model;

/*
 * #%L
 * proj1
 * %%
 * Copyright (C) 2013 Amos-Project
 * %%
 * Copyright (c) 2013 by Alexander Schmidt, Sascha Ströbel, Nina Aures, Riehle, http://dirkriehle.com
 * -
 * This file is part of the Amos Project - Productive Games application.
 * -
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * -
 * This program is distributed in the hope that it will be useful, 
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 * -
 * You should have received a copy of the GNU Affero General Public
 * License along with this program. If not, see
 * <http://www.gnu.org/licenses/>.
 * #L%
 */

import de.osramos.ss13.proj1.model.Route;
import de.osramos.ss13.proj1.model.Taskdb;
import de.osramos.ss13.proj1.model.Userdb;
import java.util.Date;

privileged aspect Taskdb_Roo_JavaBean {
    
    public String Taskdb.getTaskname() {
        return this.taskname;
    }
    
    public void Taskdb.setTaskname(String taskname) {
        this.taskname = taskname;
    }
    
    public String Taskdb.getDescription() {
        return this.description;
    }
    
    public void Taskdb.setDescription(String description) {
        this.description = description;
    }
    
    public String Taskdb.getPerson() {
        return this.person;
    }
    
    public void Taskdb.setPerson(String person) {
        this.person = person;
    }
    
    public String Taskdb.getPersonfunction() {
        return this.personfunction;
    }
    
    public void Taskdb.setPersonfunction(String personfunction) {
        this.personfunction = personfunction;
    }
    
    public String Taskdb.getBuilding() {
        return this.building;
    }
    
    public void Taskdb.setBuilding(String building) {
        this.building = building;
    }
    
    public String Taskdb.getRoomno() {
        return this.roomno;
    }
    
    public void Taskdb.setRoomno(String roomno) {
        this.roomno = roomno;
    }
    
    public Userdb Taskdb.getTrainee() {
        return this.trainee;
    }
    
    public void Taskdb.setTrainee(Userdb trainee) {
        this.trainee = trainee;
    }
    
    public Userdb Taskdb.getSenior() {
        return this.senior;
    }
    
    public void Taskdb.setSenior(Userdb senior) {
        this.senior = senior;
    }
    
    public Route Taskdb.getMap() {
        return this.map;
    }
    
    public void Taskdb.setMap(Route map) {
        this.map = map;
    }
    
    public Date Taskdb.getTimeslot() {
        return this.timeslot;
    }
    
    public void Taskdb.setTimeslot(Date timeslot) {
        this.timeslot = timeslot;
    }
    
    public String Taskdb.getCompletionPassword() {
        return this.completionPassword;
    }
    
    public void Taskdb.setCompletionPassword(String completionPassword) {
        this.completionPassword = completionPassword;
    }
    
    public Boolean Taskdb.getTaskDone() {
        return this.taskDone;
    }
    
    public void Taskdb.setTaskDone(Boolean taskDone) {
        this.taskDone = taskDone;
    }
    
}
