// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.osramos.ss13.proj1.model;

import de.osramos.ss13.proj1.model.Taskdbgps;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Taskdbgps_Roo_Jpa_Entity {
    
    declare @type: Taskdbgps: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Taskdbgps.id;
    
    @Version
    @Column(name = "version")
    private Integer Taskdbgps.version;
    
    public Long Taskdbgps.getId() {
        return this.id;
    }
    
    public void Taskdbgps.setId(Long id) {
        this.id = id;
    }
    
    public Integer Taskdbgps.getVersion() {
        return this.version;
    }
    
    public void Taskdbgps.setVersion(Integer version) {
        this.version = version;
    }
    
}
