// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.osramos.ss13.proj1.model;

import de.osramos.ss13.proj1.model.Taskdb;
import de.osramos.ss13.proj1.model.Userdb;

privileged aspect Taskdb_Roo_JavaBean {
    
    public String Taskdb.getTaskname() {
        return this.taskname;
    }
    
    public void Taskdb.setTaskname(String taskname) {
        this.taskname = taskname;
    }
    
    public String Taskdb.getPerson() {
        return this.person;
    }
    
    public void Taskdb.setPerson(String person) {
        this.person = person;
    }
    
    public String Taskdb.getPersonfunction() {
        return this.personfunction;
    }
    
    public void Taskdb.setPersonfunction(String personfunction) {
        this.personfunction = personfunction;
    }
    
    public String Taskdb.getBuilding() {
        return this.building;
    }
    
    public void Taskdb.setBuilding(String building) {
        this.building = building;
    }
    
    public String Taskdb.getRoomno() {
        return this.roomno;
    }
    
    public void Taskdb.setRoomno(String roomno) {
        this.roomno = roomno;
    }
    
    public Userdb Taskdb.getTrainee() {
        return this.trainee;
    }
    
    public void Taskdb.setTrainee(Userdb trainee) {
        this.trainee = trainee;
    }
    
    public String Taskdb.getGps_Start() {
        return this.gps_Start;
    }
    
    public void Taskdb.setGps_Start(String gps_Start) {
        this.gps_Start = gps_Start;
    }
    
    public String Taskdb.getGps_1() {
        return this.gps_1;
    }
    
    public void Taskdb.setGps_1(String gps_1) {
        this.gps_1 = gps_1;
    }
    
    public String Taskdb.getGps_2() {
        return this.gps_2;
    }
    
    public void Taskdb.setGps_2(String gps_2) {
        this.gps_2 = gps_2;
    }
    
    public String Taskdb.getGps_3() {
        return this.gps_3;
    }
    
    public void Taskdb.setGps_3(String gps_3) {
        this.gps_3 = gps_3;
    }
    
    public String Taskdb.getGps_4() {
        return this.gps_4;
    }
    
    public void Taskdb.setGps_4(String gps_4) {
        this.gps_4 = gps_4;
    }
    
    public String Taskdb.getGps_5() {
        return this.gps_5;
    }
    
    public void Taskdb.setGps_5(String gps_5) {
        this.gps_5 = gps_5;
    }
    
    public String Taskdb.getGps_6() {
        return this.gps_6;
    }
    
    public void Taskdb.setGps_6(String gps_6) {
        this.gps_6 = gps_6;
    }
    
    public String Taskdb.getGps_7() {
        return this.gps_7;
    }
    
    public void Taskdb.setGps_7(String gps_7) {
        this.gps_7 = gps_7;
    }
    
    public String Taskdb.getGps_8() {
        return this.gps_8;
    }
    
    public void Taskdb.setGps_8(String gps_8) {
        this.gps_8 = gps_8;
    }
    
    public String Taskdb.getGps_9() {
        return this.gps_9;
    }
    
    public void Taskdb.setGps_9(String gps_9) {
        this.gps_9 = gps_9;
    }
    
    public String Taskdb.getGps_10() {
        return this.gps_10;
    }
    
    public void Taskdb.setGps_10(String gps_10) {
        this.gps_10 = gps_10;
    }
    
    public String Taskdb.getGps_11() {
        return this.gps_11;
    }
    
    public void Taskdb.setGps_11(String gps_11) {
        this.gps_11 = gps_11;
    }
    
    public String Taskdb.getGps_12() {
        return this.gps_12;
    }
    
    public void Taskdb.setGps_12(String gps_12) {
        this.gps_12 = gps_12;
    }
    
    public String Taskdb.getGps_End() {
        return this.gps_End;
    }
    
    public void Taskdb.setGps_End(String gps_End) {
        this.gps_End = gps_End;
    }
    
    public String Taskdb.getCompletionPassword() {
        return this.completionPassword;
    public Boolean Taskdb.getTaskDone() {
        return this.taskDone;
    }
    
    public void Taskdb.setCompletionPassword(String completionPassword) {
        this.completionPassword = completionPassword;
    public void Taskdb.setTaskDone(Boolean taskDone) {
        this.taskDone = taskDone;
    }
    
}
