// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.osramos.ss13.proj1.model;

import de.osramos.ss13.proj1.model.Taskdb;
import de.osramos.ss13.proj1.model.Userdb;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Taskdb_Roo_Finder {
    
    public static TypedQuery<Taskdb> Taskdb.findTaskdbsByTrainee(Userdb trainee) {
        if (trainee == null) throw new IllegalArgumentException("The trainee argument is required");
        EntityManager em = Taskdb.entityManager();
        TypedQuery<Taskdb> q = em.createQuery("SELECT o FROM Taskdb AS o WHERE o.trainee = :trainee", Taskdb.class);
        q.setParameter("trainee", trainee);
        return q;
    }
    
}
