// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.osramos.ss13.proj1.model;

import de.osramos.ss13.proj1.model.Userdb;

privileged aspect Userdb_Roo_JavaBean {
    
    public String Userdb.getFirstname() {
        return this.firstname;
    }
    
    public void Userdb.setFirstname(String firstname) {
        this.firstname = firstname;
    }
    
    public String Userdb.getLastname() {
        return this.lastname;
    }
    
    public void Userdb.setLastname(String lastname) {
        this.lastname = lastname;
    }
    
    public String Userdb.getUserrole() {
        return this.userrole;
    }
    
    public void Userdb.setUserrole(String userrole) {
        this.userrole = userrole;
    }
    
    public String Userdb.getUsername() {
        return this.username;
    }
    
    public void Userdb.setUsername(String username) {
        this.username = username;
    }
    
    public String Userdb.getPassword() {
        return this.password;
    }
    
    public void Userdb.setPassword(String password) {
        this.password = password;
    }
    
}
