// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.osramos.ss13.proj1.model;

import de.osramos.ss13.proj1.model.Userdb;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Userdb_Roo_Jpa_Entity {
    
    declare @type: Userdb: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Userdb.id;
    
    @Version
    @Column(name = "version")
    private Integer Userdb.version;
    
    public Long Userdb.getId() {
        return this.id;
    }
    
    public void Userdb.setId(Long id) {
        this.id = id;
    }
    
    public Integer Userdb.getVersion() {
        return this.version;
    }
    
    public void Userdb.setVersion(Integer version) {
        this.version = version;
    }
    
}
