// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.osramos.ss13.proj1.model;

/*
 * #%L
 * proj1
 * %%
 * Copyright (C) 2013 Amos-Project
 * %%
 * Copyright (c) 2013 by Alexander Schmidt, Sascha Ströbel, Nina Aures, Riehle, http://dirkriehle.com
 * -
 * This file is part of the Amos Project - Productive Games application.
 * -
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * -
 * This program is distributed in the hope that it will be useful, 
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 * -
 * You should have received a copy of the GNU Affero General Public
 * License along with this program. If not, see
 * <http://www.gnu.org/licenses/>.
 * #L%
 */

import de.osramos.ss13.proj1.model.Userdb;

privileged aspect Userdb_Roo_JavaBean {
    
    public String Userdb.getFirstname() {
        return this.firstname;
    }
    
    public void Userdb.setFirstname(String firstname) {
        this.firstname = firstname;
    }
    
    public String Userdb.getLastname() {
        return this.lastname;
    }
    
    public void Userdb.setLastname(String lastname) {
        this.lastname = lastname;
    }
    
    public String Userdb.getUserrole() {
        return this.userrole;
    }
    
    public void Userdb.setUserrole(String userrole) {
        this.userrole = userrole;
    }
    
    public String Userdb.getUsername() {
        return this.username;
    }
    
    public void Userdb.setUsername(String username) {
        this.username = username;
    }
    
    public String Userdb.getPassword() {
        return this.password;
    }
    
    public void Userdb.setPassword(String password) {
        this.password = password;
    }
    
}
