// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.osramos.ss13.proj1.model;

import de.osramos.ss13.proj1.model.Userdb;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Userdb_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Userdb.entityManager;
    
    public static final EntityManager Userdb.entityManager() {
        EntityManager em = new Userdb().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Userdb.countUserdbs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Userdb o", Long.class).getSingleResult();
    }
    
    public static List<Userdb> Userdb.findAllUserdbs() {
        return entityManager().createQuery("SELECT o FROM Userdb o", Userdb.class).getResultList();
    }
    
    public static Userdb Userdb.findUserdb(Long id) {
        if (id == null) return null;
        return entityManager().find(Userdb.class, id);
    }
    
    public static List<Userdb> Userdb.findUserdbEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Userdb o", Userdb.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Userdb.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Userdb.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Userdb attached = Userdb.findUserdb(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Userdb.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Userdb.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Userdb Userdb.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Userdb merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
