<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_trainee_taskdb_index" htmlEscape="false" var="title"/>
  <util:panel id="title" title="${title}">
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
    <h3>
      <spring:message arguments="${app_name}" code="welcome_titlepane"/>
    </h3>
  </util:panel>
<!-- Tests fuer dynamischer Link
  <util:panel>
	  <script type="text/javascript">
	  var a = document.createElement('a');
	  var linkText = document.createTextNode("Start1");
	  a.appendChild(linkText);
	  a.title = "Start1";
	  a.href = "showmap/index/"+ ${taskid};
	  document.body.appendChild(a);
	</script>
  </util:panel>
  <h3>
	  <script type="text/javascript">
	  var a = document.createElement('a');
	  var linkText = document.createTextNode("Start2");
	  a.appendChild(linkText);
	  a.title = "Start2";
	  a.href = "showmap/index/"+ ${taskid};
	  document.body.appendChild(a);
	</script>
</h3>
  <script type="text/javascript">
	  var a = document.createElement('a');
	  var linkText = document.createTextNode("my title text");
	  a.appendChild(linkText);
	  a.title = "my title text";
	  a.href = "showmap/index/"+ ${taskid};
	  document.body.appendChild(a);
	</script>
 statischer Link zu Testzwecken
  <a href="showmap/index">Test</a>-->
</div>