<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"  xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_trainee_task_index" htmlEscape="false" var="title"/>
  <util:panel id="title" title="${title}">
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
        <p>Taskname: ${taskname}</p>
        <p>Person: ${person}</p>
        <p>Person Function: ${personfunction}</p>
        <p>Building: ${building}</p>
        <p>Roomno: ${roomno}</p>
		<p>Question: ${question}</p>

	<p>
	<spring:url value="/trainee/task/showmap/${taskid}" var="showmap"/>
	<span>
   	 <a href="${showmap}">
    	  <spring:message code="button_showmap"/>
   	 </a>
 	 </span>
	</p>

  </util:panel>
</div>
