<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div 
xmlns:jsp="http://java.sun.com/JSP/Page"
xmlns:spring="http://www.springframework.org/tags"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
xmlns:form="http://www.springframework.org/tags/form"
xmlns:c="http://java.sun.com/jsp/jstl/core"
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label__senior_route_create" htmlEscape="false" var="title"/>
  
    <!-- <spring:message code="application_name" htmlEscape="false" var="app_name"/>
    <h3>
      <spring:message arguments="${app_name}" code="welcome_titlepane"/>
    </h3> -->

<spring:message code="view_senior_route_create" htmlEscape="false" var="ftitle"/>
<Legend>${fn:escapeXml(ftitle)}</Legend>
<form:form modelAttribute="route" method="post">
    <table>
    <tr>
        <td><spring:message code="label_de_osramos_ss13_proj1_model_route_startpointname"/></td>
        <td><form:input path="startpointName" /></td> 
    </tr>
    <tr>
        <td><spring:message code="label_de_osramos_ss13_proj1_model_route_endpointname"/></td>
        <td><form:input path="endpointName" /></td> 
    </tr>
    <tr>
        <td colspan="2">
            <input type="submit" value="submit"/>
        </td>
    </tr>
</table> 
</form:form> 


  
</div>
