<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div 
xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 

xmlns:c="http://java.sun.com/jsp/jstl/core"
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:form="http://www.springframework.org/tags/form"

version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>

<spring:url value="/resources/js-lib/jquery-1.4.min.js" var="url1" />
<spring:url value="/resources/js-lib/json.min.js" var="url2" />

<script type="text/javascript" src="${url1}"><div/></script>
<script type="text/javascript" src="${url2}"><div/></script>

  <spring:message code="label_senior_route_index" htmlEscape="false" var="title"/>
  <util:panel id="title" title="${title}">
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
    <h3>
      <spring:message arguments="${app_name}" code="welcome_titlepane"/>
    </h3>

				<form:form modelAttribute="Gpscoordinate" action="route" method="post">
				  	<fieldset>		
						<legend>Gps Coordinate Fields</legend>
						<p>
							<form:input path="longitude" /><form:errors path="longitude" />
						</p>
						<p>	
							<form:input path="latitude" /><form:errors path="latitude" />
						</p>
						<p>	
							<input id="create" type="submit" value="Create" />
						</p>
					</fieldset>
				</form:form>
				<div id="test">empty</div>



<script type="text/javascript">	

		$(document).ready(function() {
			$("#Gpscoordinate").submit(function() {
			//alert("1");
				var gpscoordinate = $(this).serializeObject();
				//alert("2");
				$.postJSON("route", gpscoordinate, function(data) {
				//alert("data 1");	
					$('#test').html(data.longitude);
					alert(data.longitude);
				//alert("data 2");
				});
				//alert("3");
				return false;			
			});
		});

		

		
		
	</script>


  </util:panel>
</div>
