<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div 
xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 

xmlns:c="http://java.sun.com/jsp/jstl/core"
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:form="http://www.springframework.org/tags/form"

xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
version="2.0">

  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>

<spring:message code="label_senior_route_index" htmlEscape="false" var="title"/>
<spring:url value="/senior/route?create" var="url_create" />

<spring:url value="/resources/js-lib/jquery-1.4.min.js" var="url1" />
<spring:url value="/resources/js-lib/json.min.js" var="url2" />

<script type="text/javascript" src="${url1}"><div/></script>
<script type="text/javascript" src="${url2}"><div/></script>


    <page:list id="pl_de_osramos_ss13_proj1_model_Route" items="${routelist}" >

<!-- <h3>
      <spring:message arguments="${app_name}" code="welcome_titlepane"/>
</h3> -->

<!-- <a href="${url_create}">Create</a> -->
<spring:message code="view_senior_route_index" htmlEscape="false" var="ftitle"/>
<Legend>${fn:escapeXml(ftitle)}</Legend>
<table class="table table-striped table-hover table-bordered">
<thead>
<tr>
<th>Startpoint</th>
<th>Endpoint</th>
<th></th>
</tr>
</thead>
<tbody>

<c:forEach var="route" items="${routelist}">
<tr>
    <td><div id="label_de_osramos_ss13_proj1_model_route_startpointname" >${route.startpointName}</div></td>
    <td><div id="label_de_osramos_ss13_proj1_model_route_endpointname" >${route.endpointName}</div></td>

	<td class="utilbox"><a title="Edit Route" alt="Edit Route" href="/proj1/senior/route/${route.id}?update">
	<img title="Edit Route" src="/proj1/resources/images/resultset_next.png" class="btn btn-info" alt="Edit Route" /></a>
	</td>

</tr>
</c:forEach>

</tbody>
</table>

    
    </page:list>

</div>