<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div 
xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 

xmlns:c="http://java.sun.com/jsp/jstl/core"
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:form="http://www.springframework.org/tags/form"

version="2.0">

  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>


<spring:url value="/resources/js-lib/jquery-1.4.min.js" var="url_jquery" />
<spring:url value="/resources/js-lib/json.min.js" var="url_json" />
<spring:url value="/resources/js-lib/a.tools.gps.js" var="url_a_tools_gps" />
<spring:url value="/resources/img/" var="url_imgfolder" />
<spring:url value="/resources/img/mapicon.png" var="url_mapicon" />
<spring:url value="/senior/route" var="url_senior_route" />

<script type="text/javascript" src="${url_jquery}"><div/></script>
<script type="text/javascript" src="${url_json}"><div/></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=true"><div /></script>
<script type="text/javascript" src="${url_a_tools_gps}"><div/></script>

<script type="text/javascript">
	var amap;
	function init()
	{
		aconfig.imgFolder = '${url_imgfolder}mapicon';
		//aconfig.latlng_default = new google.maps.LatLng(48.79326, 11.41279);
		aconfig.latlng_default = new google.maps.LatLng(49.573168, 11.028511);
		aconfig.url.json.gpscoordinate.getall = '${url_senior_route}/${route.id}?gpscoordinates';
		aconfig.url.json.gpscoordinate.send = '${url_senior_route}/${route.id}';
		aconfig.url.json.gpscoordinate.update = '${url_senior_route}/?updategpscoordinate';
		aconfig.url.json.gpscoordinate._delete = '${url_senior_route}/';
		
		aconfig.editor.routeMarkers.isDraggable = true;
		aconfig.editor.routeMarkers.isAddOnMouseClick = true;

		aconfig._new.createNewMarkerFromGpsCoordinate.apply.push(function(marker)
		{
			marker.setCallbackRightClick(function(m,e)
			{
				var c = m.getGpsCoordinate();
				$("#id").val(c.id);
				$("#latitude").val(m.getLatLng().lat());
				$("#longitude").val(m.getLatLng().lng());
			});
		});

		amap = new aMap();
		amap.initializeMap();

		
	}

	
	google.maps.event.addDomListener(window, 'load', init);



	




	$(document).ready(function()
	{
			
		var submitID; 
		$('.submitbuttons').click(function() 
		{ 
		    submitID = $(this)[0].id;
		});

		$("#gpsform").submit(function(e) 
		{
			var gps = $("#gpsform").serializeObject();

			
			var fchanged = function(data)
			{
				console.log("result data");
				console.log(data);

				$("#id").val(data.id);
				$("#latitude").val(data.latitude);
				$("#longitude").val(data.longitude);
			} 
			var fdeleted = function(data)
			{
				$("#id").val("");
				$("#latitude").val("");
				$("#longitude").val("");
			} 


			if(0 == submitID.localeCompare("update"))
			{
				result = amap.updategps(gps.id,gps.latitude,gps.longitude,fchanged);
			}
			if(0 == submitID.localeCompare("new"))
			{
				result = amap.sendgps(gps.latitude,gps.longitude,fchanged);
			}
			if(0 == submitID.localeCompare("delete"))
			{
				result = amap.deletegps(gps.id,fdeleted);
			}


			return false;			
		});

			
	});

</script>













  <spring:message code="label_senior_route_update" htmlEscape="false" var="title"/>
  <util:panel id="title" title="${title}">
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
    <h3>
      <spring:message arguments="${app_name}" code="welcome_titlepane"/>
    </h3>


<div>
<p>Name of Startpoint: ${route.startpointName}</p>
<p>Name of Endpoint: ${route.endpointName}</p>
</div>

<div id="directionsPanel"  style="width:300px;" >
<div/>
</div>


<div id="text">
<div id="error" >
</div>
</div>


<table border="0">
  <tr>
<td>
<div id="map_canvas" style="width:400px;height:600px">
<div/>
</div>
</td>
<td>


<div id="gpsform_response" >
<div/>
</div>
<form id="gpsform" method="post">	
<p>id
<input id="id" name="id" type="text" readonly="true"/>
</p>
<p>longitude
<input id="longitude" name="longitude" type="text"/>
</p>
<p>latitude	
<input id="latitude" name="latitude" type="text" />
</p>
<p>	
<input id="update" type="submit" value="Update" class="submitbuttons" />
<input id="new" type="submit" value="Add New Waypoint" class="submitbuttons" />
<input id="delete" type="submit" value="Delete" class="submitbuttons" />
</p>
					
</form>

</td>
</tr>
</table>




  </util:panel>
</div>
