<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_de_osramos_ss13_proj1_model_Taskdbgps" modelAttribute="taskdbgps" path="/taskdbgpses" render="${empty dependencies}" z="xgBXsoEfMz/qm+Eo60NszlEG5fo=">
        <field:input field="gpscoordinate" id="c_de_osramos_ss13_proj1_model_Taskdbgps_gpscoordinate" required="true" z="fBZ+wswGmKaXAvZ5B5bUB5pSXs8="/>
        <field:input field="pos" id="c_de_osramos_ss13_proj1_model_Taskdbgps_pos" validationMessageCode="field_invalid_integer" z="pvipGL07odO5b7fbQPmLCw+Cdss="/>
        <field:select field="task" id="c_de_osramos_ss13_proj1_model_Taskdbgps_task" itemValue="id" items="${taskdbs}" path="/taskdbs" z="3IXtNEqS2RkrBKax1FQBYykwhGg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_de_osramos_ss13_proj1_model_Taskdbgps" render="${not empty dependencies}" z="ryJxPDQ3bAb24jBzboQ8oJCYaeo="/>
</div>
