<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_de_osramos_ss13_proj1_model_Taskdbgps" items="${taskdbgpses}" z="PInjznATgyyWOjGMiOvya9LwNcQ=">
        <table:table data="${taskdbgpses}" id="l_de_osramos_ss13_proj1_model_Taskdbgps" path="/taskdbgpses" z="muJwEVGbBai7sGTYo1s8lhzfA2Q=">
            <table:column id="c_de_osramos_ss13_proj1_model_Taskdbgps_gpscoordinate" property="gpscoordinate" z="rX7bkWKo49oVr4AL0r1LHBwRKgs="/>
            <table:column id="c_de_osramos_ss13_proj1_model_Taskdbgps_pos" property="pos" z="vpqgXc5cwD6SegmTgn4rUdQiYwQ="/>
            <table:column id="c_de_osramos_ss13_proj1_model_Taskdbgps_task" property="task" z="VEPbyTlzwrWwpwKJaay4oM8ERsU="/>
        </table:table>
    </page:list>
</div>
