<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_de_osramos_ss13_proj1_model_Taskdb" items="${tasklist}" >

<table class="table table-striped table-hover table-bordered">
<thead>
<tr>
<th>Taskname</th>
<th>Description</th>
<th>Person</th>
<th>Personfunction</th>
<th>Building</th>
<th>Roomno</th>
<th></th>
</tr>
</thead>
<tbody>

<c:forEach var="task" items="${tasklist}">
<tr>
    <td><div id="c_de_osramos_ss13_proj1_model_Taskdb_taskname" >${task.taskname}</div></td>
    <td><div id="c_de_osramos_ss13_proj1_model_Taskdb_description" >${task.description}</div></td>
	<td><div id="c_de_osramos_ss13_proj1_model_Taskdb_person" >${task.person}</div></td>
    <td><div id="c_de_osramos_ss13_proj1_model_Taskdb_personfunction" >${task.personfunction}</div></td>
    <td><div id="c_de_osramos_ss13_proj1_model_Taskdb_building">${task.building}</div></td>
    <td><div id="c_de_osramos_ss13_proj1_model_Taskdb_roomno" >${task.roomno}</div></td>

	<td class="utilbox"><a title="Show Taskdb" alt="Show Taskdb" href="/proj1/senior/task/${task.id}">
	<img title="Show Taskdb" src="/proj1/resources/images/resultset_next.png" class="btn btn-info" alt="Show Taskdb" /></a>
	</td>

</tr>
</c:forEach>

</tbody>
</table>

    
    </page:list>
</div>
