<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div 
xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 

xmlns:c="http://java.sun.com/jsp/jstl/core"
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:form="http://www.springframework.org/tags/form"

version="2.0" style="height:100%">

<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>


<spring:url value="/resources/js-lib/jquery-1.4.min.js" var="url_jquery" />
<spring:url value="/resources/js-lib/json.min.js" var="url_json" />
<spring:url value="/resources/js-lib/a.tools.gps.js" var="url_a_tools_gps" />
<spring:url value="/resources/img/" var="url_imgfolder" />
<spring:url value="/resources/img/mapicon.png" var="url_mapicon" />


<script type="text/javascript" src="${url_jquery}"><div/></script>
<script type="text/javascript" src="${url_json}"><div/></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=true"><div /></script>
<script type="text/javascript" src="${url_a_tools_gps}"><div/></script>

<script type="text/javascript">
 	var amap;
	var infowindow;

	function init()
	{
		aconfig.imgFolder = '${url_imgfolder}mapicon';
		aconfig.latlng_default = new google.maps.LatLng(48.79326, 11.41279);
		aconfig.url.json.gpscoordinate.getall = '/proj1/senior/route/${task.map.id}?gpscoordinates';
		aconfig.url.json.gpscoordinate.send = '/proj1/senior/route/${route.id}';
		aconfig.url.json.gpscoordinate.update = '/proj1/senior/route/?updategpscoordinate';

		aconfig.geolocation.isOn = true;

		amap = new aMap();
		amap.initializeMap();


		
  var contentString = 
'<div>
<p>Taskname: ${task.taskname}</p>
<p>Name of Startpoint: ${task.map.startpointName}</p>
<p>Name of Endpoint: ${task.map.endpointName}</p>
<p><input type="button" value="Show Map" onClick="amap.initializeMap();"></input></p>
</div>

<div id="directionsPanel"  style="width:300px;" >
<div/>
</div>


<div id="text">
<div id="error" >
</div>
</div>';


  infowindow = new google.maps.InfoWindow({
      content: contentString,
      maxWidth: 200
  });

infowindow.open(amap.map);

	

google.maps.event.addListener(amap.map, 'click', function() {
    infowindow.open(amap.map, amap.marker_currentLocation.getMarker());
  });




aMap.prototype.setDeviceToGpsByWaypointAnimateFully = function(time)
	{
		var myclass = this;
		var id=0;
		var f;
		f = function()
		{
			if(id &lt; myclass.route_markersArray.length)
			{
				myclass.setDeviceToGpsByWaypointAnimate(id,time,f);
				id++;
			}
		}
		f();
	}


aMap.prototype.setDeviceToGpsByWaypointAnimate = function(id, time, callback)
	{
		var myclass = this;
		if(time == undefined)
		{
			time = 30;
		}
		if(id &lt; this.route_markersArray.length)
		{
			var currentPosition = amap.marker_currentLocation.getMarker().getPosition();
			var nextWaypoint =  this.route_markersArray[id].getPosition();

			var timerid;
    			var count = 0;
    			timerid = window.setInterval(function() 
				{
      					count = (count + 1) % 100;
					if(count == 0)
					{
						clearInterval(timerid);
						if(callback != undefined)
							callback();
						return;
					}
					//console.log("count: "+count);
					var pos = google.maps.geometry.spherical.interpolate(currentPosition, nextWaypoint, count/100.0);
  					//console.log("a");
					myclass.device_newgps_received(new aGpsPosition(pos));
					//console.log("b");
					
				}, time);

		}
		else
		{
			console.log("setDeviceToGpsByWaypoint: id must be between 0 and " + this.route_markersArray.length-1);
		}
		
	}



	}

	
	google.maps.event.addDomListener(window, 'load', init);
	//window.onload = init;
</script>


<style type="text/css">
      html, body, #map_canvas {
        margin: 0;
        padding: 0;
        height: 100%;
      }
   </style>

<!--
<div>
<p>Taskname: ${task.taskname}</p>
<p>Name of Startpoint: ${task.map.startpointName}</p>
<p>Name of Endpoint: ${task.map.endpointName}</p>
<p><input type="button" value="Show Map" onClick="amap.initializeMap();"></input></p>
</div>

<div id="directionsPanel"  style="width:300px;" >
<div/>
</div>


<div id="text">
<div id="error" >
</div>
</div>

-->

<div id="map_canvas" >
<div/>
</div>




</div>
