
<body>


<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"><div /></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"><div /></script>
<script id="jqueryui" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/jquery-ui.min.js"><div /></script>
<script src="//www.google.com/jsapi?key=AIzaSyCZfHRnq7tigC-COeQRmoa9Cxr0vbrK6xw"><div /></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"><div /></script>
<script type="text/javascript">
 
var directionsDisplay = new google.maps.DirectionsRenderer();
var directionsService = new google.maps.DirectionsService();
var map;
var marker;

function initializeMap() 
{

	var latlng = new google.maps.LatLng(51.182598,10.080042);
	
	var myOptions = 
		{
			zoom: 12,
			center: latlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP,
			mapTypeControlOptions: 
			{
	        		mapTypeIds: [google.maps.MapTypeId.HYBRID, google.maps.MapTypeId.TERRAIN, google.maps.MapTypeId.ROADMAP, google.maps.MapTypeId.SATELLITE],
	        		style: google.maps.MapTypeControlStyle.HORIZONTAL_BAR
	      		}
		};
	
	
	map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
	directionsDisplay.setMap(map);
	directionsDisplay.setPanel(document.getElementById("directionsPanel"));
	
	var image = '${mapiconURL}';
	var marker = 
		new google.maps.Marker(
		{
			position: latlng,
			map: map,
			icon: image
		});

	
	
	function newgps(position) {
		var googlegps = new google.maps.LatLng(position.coords.latitude , position.coords.longitude);
		marker.setPosition(googlegps);		
		map.setCenter(googlegps);
	}

function gpserror(err)
{
}

gpsoptions = {
  enableHighAccuracy: true,
  timeout: 5000,
  maximumAge: 20000
};


	var watchId = window.navigator.geolocation.watchPosition(newgps, gpserror, gpsoptions);

	calcRoute();
}


google.maps.event.addDomListener(window, 'load', initializeMap);

  





function calcRoute() 
{

	var start = "${gpsstart}";
	var ende = "${gpsend}";
	var reglang = "en";


	var request = 
	{
		origin:start, 
        	destination:ende,
        	travelMode: google.maps.DirectionsTravelMode.WALKING,
		region:reglang
	};


    directionsService.route(request, function(response, status) 
	{
		if (status == google.maps.DirectionsStatus.OK)
		{
			directionsDisplay.setDirections(response);
		}
	});

}  

window.onload=initializeMap;

</script>

















<div>
<p>Taskname: ${taskname}</p>
<p>Start: ${StartpointName}</p>
<p>End: ${EndpointName}</p>
<p><input type="button" value="Show Map" onClick="initializeMap();"></input></p>
</div>

<div id="directionsPanel"  style="width:300px;" >
Google Maps
</div>


<div id="text">
<div id="error" >
</div>
</div>


<div id="map_canvas" style="width:400px;height:600px">
<div/>
</div>

		
</body>
